# 填入supabase的key和url
SUPABASE_KEY=""
SUPABASE_URL=""
# 填入openai的key和url，url可不填
OPENAI_API_KEY = ""
OPENAI_BASE_URL = None
# 语音转字幕的接口
ASR_URL = "http://localhost:5000/asr"
BILIBILI_COOKIE = "SESSDATA=1fd76bf0%2C1748618693%2Cd01f1%2Ac2CjBDRkPAHf2-Fhf68JPJtJSEFwhAwRlU8bnoi7Engz7fOiiFTstVRn3CnfrqROnwCOwSVjRTQ3BNS3BPNW9KMWNpSThIRWpSeDVBZGttdWxzSlpveU10ejl5SXZQdUpPYUQ4TnUyLWlXU01hcXlNWXJQUHRLQUVvMUNoOXNydmY5MWM3VEtPdkFRIIEC; bili_jct=7a937fec08efcc50cf956f8e94fe15d8; DedeUserID=135622197; DedeUserID__ckMd5=db32ef694344656a; sid=6vcdn6eu"

# 以下可以不改
ASR_CHECK_PROMPT = """
作为一位专业的字幕校对助手，请帮助我检查并修正提供的字幕。请注意，在执行这项任务时，请遵循以下准则：
1.保持原有格式不变，仅修改错误的文字内容。
2.对于有可能出错的词，根据上下文合理判断并更正为读音相近的词，尤其是专业术语，在理解全文背景的基础上进行更正。
3.对于过长的句子，能够拆短则尽量拆成短句，并设置合理的时间区间。
4.不添加任何额外的解释或注释，直接返回校对后的json。
"""

QUIZ_PROMPT = """
你是一位擅长出题的老教师，能够根据专业知识和已知信息，给出精彩绝伦的题目。
接下来，请根据我为你提供的视频字幕内容，生成以下类型的题目：
2道单选题
2道判断题
1道简答题

对于每一道题请以严格的格式进行输出：
- 单选题：
  题干：[题目内容]
  A. [选项1]
  B. [选项2]
  C. [选项3]
  D. [选项4]
  正确答案：[答案]
  答案解析：[解析]

- 判断题：
  题干：[题目内容]
  正确答案：[对/错]
  答案解析：[解析]

- 简答题：
  题干：[题目内容]
  参考答案：[答案]
  答案解析：[解析]

以下是视频内容：
{}
"""

NOTES_PROMPT = """
你是一名专业的视频分析师，擅长总结视频的内容精华，提供给用户做笔记。
现在为你提供一份视频的简介及其字幕：
"
{}
"
请先用一句简短的话总结视频内容。
而后将视频字幕文本进行要点总结，请尽可能地减少要点的个数，增大每个要点的信息含量。确保所有的句子都足够精简，清晰完整。
输出格式如下：
# 总结：
xxx
# 要点
[时间戳1] xxx
[时间戳2] xxx
...
"""
# NOTES_PROMPT = """
# 你是一名专业的视频分析师，擅长总结视频的内容精华，提供给用户做笔记。
# 现在为你提供一份视频的简介及其字幕：
# "
# {}
# "
# 请先用一句简短的话总结视频内容。以"总结："开头。
# 而后将视频字幕文本进行要点总结，请尽可能地减少要点的个数，增大每个要点的信息含量。
# 请确保每行一个要点，形如[时间戳] 要点。
# 例如：
# "
# {}
# "
# 确保所有的句子都足够精简，清晰完整，祝你好运！
# """

SHOTS= """
input:
"
【Udemy高分付费课程】Next.js 和 React - 完整指南 学习并使用Next.js搭建全栈应用程序（中英文字幕）上
加入这个畅销的 NextJS 课程，学习如何使用 React 和 NextJS 构建高度动态、超快速和 SEO 就绪的 React 应用程序！
本课程有两条路径可供您选择：“完整”路径（完整 > 20 小时课程）和“总结”路径（~3 小时总结模块） – 您可以选择最适合您时间要求的路径！
[26.17] 现在，我已经可以说学习了
[28.24] 不过是个好主意，因为 NextJS 非常受欢迎，
[32.41] 它确实可以构建 React 应用程序，
[35.06] 大型 React 应用程序，也包括小型 React 应用程序，
[38.62] 更容易，因为它会给你
[41.12] 常见问题的解决方案，
[43.61] 你必须一遍又一遍地解决。
[46.00] 你基本上会面对
[47.84] 你可能正在从事的任何 React 项目。
[50.71] 因此，NextJS 很了不起，
[52.79] 它非常受欢迎，在这门课程中
[55.08] 您将从头开始，一步一步地学习它。
[58.87] 你不需要知道任何事情
[60.55] 关于 NextJS 入门，
[62.54] 你会得到所有的理论，
[64.10] 幕后知识，
[65.73] 小型演示和示例，
[67.61] 以及本课程中所有更大的项目，以确保
[70.79] 在课程结束时，您知道如何使用 NextJS，
[74.64] 你知道你为什么使用它，它的核心功能是什么，
[77.50] 并且您将能够构建自己的 NextJS 项目
"
output:
# 总结
本视频旨在帮助学习者从零开始掌握使用 Next.js 构建全栈 React 应用程序的技能。
# 要点
[26:17] NextJS 的流行度与价值在于它提供了现成的解决方案来解决常见的开发问题，使得创建 SEO 友好的应用程序变得容易。
"""

ALGO_HOST = "0.0.0.0"
ALGO_PORT = 3000

LLM_HOST = "0.0.0.0"
LLM_PORT = 8800

ASR_HOST='0.0.0.0'
ASR_PORT=5000


